// Datebase
MONGODB_URL = "mongodb+srv://MoisesNunes:MoisesNunes@cluster0.bqupkpq.mongodb.net/shop-udemy?retryWrites=true&w=majority"
JWT_SECRET = "moises"
NEXTAUTH_URL = "http://localhost:3000"
BASE_URL = "http://localhost:3000"

// ---
GITHUB_ID = "c00f579afcab99919e8d"
GITHUB_SECRET = "aa1218fca6960868049883828196ec10ab62e6a5"

// ---
GOOGLE_ID = "998922834968-dj454n275v7vr745c2l2s4r1esmolcls.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

// ---
AUTH0_CLIENT_ID = "V4I45CLSzmW2UCn6jptKiqUPuZUartOn"
AUTH0_CLIENT_SECRET = "tt9gfTvsD3fi0LBn8GGxb7uUdhHoiSANtRsCgKRvej6wZN4c0sE8pQLn1ElXnKfU"
AUTH0_ISSUER = "https://dev-yfjaqxswdn1zrvpv.us.auth0.com"
// ---

// ---
ACTIVATION_TOKEN_SECRET = "3S$l9x#rtI#Iu7hCS4pFI5vsfT7EeS"

//-- Serviço de Email
CLIENT_ID_EMAIL = "998922834968-afec3n5f4pukug9vltqrrlpij18he82d.apps.googleusercontent.com"
CLIENT_SECRET_EMAIL = "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"
CLIENT_SECRET_EMAIL_TOKEN = "1//04SFfKRW-BqODCgYIARAAGAQSNwF-L9Irg93jkbmTzqkacFnV7BrVmKopevKv7POCiGXVMbvCQFbzi4yeUW3FkCsvUvWHZXXHeXM"
SENDER_EMAIL_ADDRESS = "moisesnunes10086@gmail.com"